producer {
  brokers = "192.168.30.147:9092,192.168.30.148:9092,192.168.30.149:9092"
  topics = "test_spray"
}

server {
  port = 8080
}

client {
  "default" {
    "count": "2",
    "interval": "7200",
    "path": "/kafka",
    "refresh_period": "180",
    "version": "1.0"
  }
  "1_1" {
    "count": "2",
    "interval": "7200",
    "path": "/kafka",
    "refresh_period": "180",
    "version": "1.1"
  }

}
